input {
  tcp{
	port => 5959
	codec => json
  }
}

filter {
  mutate {
    add_field => { "app" => "spring_boot_elk" }
  }
}

output {
  elasticsearch {
    hosts => "192.168.0.253:9200"
    index => "springboot-%{[app]}"
  }
}